{
  "aws": [
    "s3",
    "rds",
    "elasticache",
    "cloudwatch",
    "alb",
    "acm",
    "cognito",
    "secrets-manager",
    "amp",
    "amg",
    "eks"
  ],
  "azure": [
    "postgres-flexible",
    "cache-redis",
    "storage-blob",
    "app-gateway",
    "key-vault",
    "log-analytics",
    "managed-grafana",
    "entra",
    "aks"
  ],
  "gcp": [
    "cloud-sql",
    "memorystore",
    "gcs",
    "cloud-logging",
    "cloud-monitoring",
    "https-lb",
    "certificate-manager",
    "identity-platform",
    "secret-manager",
    "managed-prometheus",
    "gke"
  ],
  "k8s": [
    "k8s",
    "ingress",
    "cert-manager",
    "postgres",
    "redis",
    "minio",
    "keycloak",
    "vault",
    "prometheus",
    "grafana",
    "loki",
    "promtail"
  ],
  "btp": [
    "btp"
  ]
}
